<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你看看你</title>
</head>
<body>
      <header style="background-color: black;border: 5px rgb(45, 2, 2) solid;">
        <h3 style="color: white;padding: 5px 5px 5px 20px;">
            你看看你！
        </h3>
    </header>
    <main style="padding: 0px 0px 0px 5px;">
        <p>你看看你！这个暑假都在干什么，作业不好好写，一天天就知道玩。</p>
        <p>也不想想以后拿什么上高中，像我一样上上课也好呀，为什么一定要在家里变成腔肠动物呢？</p>
        <p>我命令你，现在立刻<a href="https://www.bilibili.com/video/BV18C4y1275J/?spm_id_from=333.999.0.0&vd_source=e1b745b4ee36d729f88f34d5b1ac87ba">去学习</a></p>
    </main>
</body>
    <footer style="background-color:rgba(31, 31, 31, 0.871);">
        <p style="font-size: small;padding: 2vw 0px 100% 4vw;color: white;">想什么呢！事情做完了吗？画画完了吗？钱包里有钱了吗？</p>
    </footer>
</html>
